{	
	"AppTitle":"MVC普通项目",
	"Server": {
		"Port": "8004",
		"Compress":"deflate",
		"HTTPQueueLength":1000,
		"ChildThreadCount":10
	},
	"Redis":{
		"Host":"",
		"Port":6379,
		"PassWord":"admin",
		"InitSize":5,
		"TimeOut":60,
		"ReadTimeOut":10
	},
	"Config":{
		"__APP__":"",
		"__WebRoot__":"WebRoot",
		"template":"view",
		"template_type":".html",
		"document_charset":"utf-8",
		"sessoin_name":"__guid_session",
		"route_suffix":"",
		"session_start":true,
		"session_timer":30,
		"bpl_Reload_timer":5,
		"bpl_unload_timer":10,
		"open_package":false,
		"open_log":true,
		"open_cache":true,
		"cache_max_age":"315360000",
		"open_interceptor":true,
		"show_sql":false,
		"open_debug":true,
		"Error404":"404.html",
		"Error500":"500.html",
		"Corss_Origin":{
			"Allow_Origin":"*",
			"Allow_Headers":"*",
			"Allow_Method":"*",
			"Allow_Credentials":true
		},
		"directory":[
			{
				"path":"/view/data/",
				"permission":false
			}
		]
	},
	"DBConfig":{
		"MYSQL": {
			"DriverID": "MySQL",
			"Server": "127.0.0.1",
			"Port": "3306",
			"Database": "soft",
			"User_Name": "root",
			"Password": "root",
			"CharacterSet": "utf8",
			"Compress": "False",
			"Pooled": "True",
			"POOL_CleanupTimeout": "30000",
			"POOL_ExpireTimeout": "90000",
			"POOL_MaximumItems": "50"
		},
		"SQLite": {
			"DriverID": "SQLite",
			"Database": "sqlite.db",
			"User_Name": "",
			"Password": "",
			"OpenMode": "CreateUTF8",
			"Pooled": "True",
			"POOL_CleanupTimeout": "30000",
			"POOL_ExpireTimeout": "90000",
			"POOL_MaximumItems": "50"
		},
		"FireBird": {
			"DriverID": "FB",
			"Database": "firebird.FDB",
			"User_Name": "SYSDBA",
			"Password": "masterkey",
			"CharacterSet": "UTF8",
			"Pooled": "True",
			"POOL_CleanupTimeout": "30000",
			"POOL_ExpireTimeout": "90000",
			"POOL_MaximumItems": "50"
		},		
		"MSSQL": {
			"DriverID": "MSSQL",
			"Server": "127.0.0.1",
			"Port": "1433",
			"Database": "Northwind",
			"User_Name": "sa",
			"Password": "",
			"Pooled": "True",
			"POOL_CleanupTimeout": "30000",
			"POOL_ExpireTimeout": "90000",
			"POOL_MaximumItems": "50"
		},
		"ORACLE": {
			"DriverID": "Ora",
			"CharacterSet": "UTF8",
			"Database": "192.168.178.102:1521\\orcl",
			"User_Name": "",
			"Password": "",
			"Pooled": "True",
			"POOL_CleanupTimeout": "30000",
			"POOL_ExpireTimeout": "90000",
			"POOL_MaximumItems": "50"
		}
	}
}